// CORE
@import "../../../global/less/core/variable.less";
@import "../../../global/less/core/mixins.less";
@import "../../../global/less/core/functions.less";

/* ========================================================================
 * BADGE
 * ======================================================================== */
.badge{
  padding: 4px 7px;
  .border-radius(0px);
}

.badge-default{
  color: #999 !important;
}
.badge-color(default,@color-default);
.badge-color(primary,@color-primary);
.badge-color(success,@color-success);
.badge-color(info,@color-info);
.badge-color(warning,@color-warning);
.badge-color(danger,@color-danger);
.badge-color(lilac,@color-lilac);
.badge-color(teals,@color-teal);
.badge-color(inverse,@color-inverse);

.badge-circle{
  .border-radius(50%);
  line-height: 10px;
  height: 15px;
  width: 15px;
  display: block;
}