// CORE
@import "../../../global/less/core/variable.less";
@import "../../../global/less/core/mixins.less";
@import "../../../global/less/core/functions.less";

/* ========================================================================
 * DROPDOWN
 * ======================================================================== */
.dropdown-menu{
  padding: 0px;
  .border-radius(0px);
  font-size: 12px;
  border: 1px solid @border-color;
  .box-shadow(none);
  .dropdown-header{
    background-color: #FBFBFB;
    border-top: none;
    border-bottom: 1px solid @border-color;
  }
  .divider{
    margin: 0px;
  }
}
