// CORE
@import "../../../global/less/core/variable.less";
@import "../../../global/less/core/mixins.less";
@import "../../../global/less/core/functions.less";

/* ========================================================================
 * DASHBOARD HR
 * ======================================================================== */
.indicator-gender{
  li{
    padding: 0 20px;
    i{
      font-size: 160px;
    }
    span{
      display: block;
      margin-top: 10px;
      height: 22px;
      width: 100%;
    }
  }
}
.panel{
  .panel-body{
    padding: 30px;
  }
}
.legendColorBox{
  > div{
    margin-right: 5px;
  }
}
