// CORE
@import "../../../global/less/core/variable.less";
@import "../../../global/less/core/mixins.less";
@import "../../../global/less/core/functions.less";

.datatable-color(@selector,@color,@background){
  &.table-@{selector}{
    &.dataTable{
      tr{
        &.selected{
          th, td{
            color: @color;
            background-color: @background !important;
          }
        }
      }
    }
  }
}

/* ========================================================================
 * TABLES ADVANCED
 * ======================================================================== */
.datatable-color("default",#636E7B,@color-default);
.datatable-color("primary",#FFFFFF,lighten(@color-primary, 20%));
.datatable-color("danger",#FFFFFF,lighten(@color-danger, 20%));
.datatable-color("success",#FFFFFF,lighten(@color-success, 20%));
.datatable-color("info",#FFFFFF,lighten(@color-info, 20%));
.datatable-color("warning",#FFFFFF,lighten(@color-warning, 20%));
.datatable-color("lilac",#FFFFFF,lighten(@color-lilac, 20%));
.datatable-color("inverse",#FFFFFF,lighten(@color-inverse, 20%));

table.dataTable{
  .ckbox{
    width: 20px;
    margin: 0 auto;
  }
  thead{
    tr{
      th{
        &:first-child{
          width: 1%;
          padding: 0;
          text-align: center;
          min-width: inherit !important;
        }
      }
    }
  }
  tr{
    td{
      &:first-child{
        text-align: center;
      }
      &:last-child{
        width: 1%;
        text-align: center;
        .btn{
          margin: 0;
        }
      }
      .btn.btn-xs{
        padding: 4px 6px !important;
      }
    }
  }
}
.dataTables_length{
  label{
    margin: 0;
  }
}
.dataTables_info{
  float: left;
  margin: 10px 0 10px;
  padding: 0 !important;
}
div.dataTables_wrapper{
  div.dataTables_paginate{
    ul.pagination{
      margin: 10px 0 20px;
    }
  }
}
table.dataTable.select tbody tr,
table.dataTable thead th:first-child {
  cursor: pointer;
}
.dropdown-table-colors, .dropdown-table-language{
  padding: 5px;
  .dropdown-list{
  .resize(34px);
    opacity: 0.7;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 3px;
    &.flag-icon{
      width: 34px;
      height: 23px;
    }
    &:hover{
      opacity: 1;
    }
  }
}
.dropdown-toggle-column{
  li{
    i{
      color: @color-success;
    }
    &.selected{
      i{
        color: @color-danger;
      }
    }
  }
}
.text-language{
  text-transform: capitalize;
}
.dt-button{
  background-color: @color-default;
  border: 1px solid @border-color;
}
.gritter-position{
  position:fixed;
  left:45%;
  right:33%;
  top:33%;
  width: 300px;
}