// CORE
@import "../../../global/less/core/variable.less";
@import "../../../global/less/core/mixins.less";
@import "../../../global/less/core/functions.less";

/* ========================================================================
 * TABLES SAMPLES
 * ======================================================================== */
.cbp-l-grid-tabs{
  .cbp-item{
    max-width: inherit !important;
    font: inherit !important;
  }
}
.cbp{
  img{
    width: 30px !important;
    margin: 0;
    display: inline-block !important;
  }
}